﻿<UserControl x:Class="YearbookViewer.App.Views.ImportWizard.Steps.DataSelectStep"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:YearbookViewer.App.Views.ImportWizard.Steps"
			xmlns:ce="clr-namespace:YearbookViewer.App.Code.CustomElements"
			xmlns:cv="clr-namespace:YearbookViewer.App.Converters"
			mc:Ignorable="d"
			xmlns:model="clr-namespace:YearbookViewer.App.ViewModels.ImportWizard.Steps"
			d:DataContext="{d:DesignInstance Type=model:DataSelectStep, IsDesignTimeCreatable=True}"
			d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<TextBlock
			Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
			Text="{Binding Path=DataSelectStep_Header, Source={StaticResource ImportResource}}"
		/>

		<!-- Content -->
		<StackPanel Grid.Row="1"  Orientation="Vertical">
			<StackPanel Style="{StaticResource WizardStackPanel}" Margin="0">
				<Label
					Style="{StaticResource WizardLabel}"
					Content="{Binding Path=DataSelectStep_ImportFrom, Source={StaticResource ImportResource}}"
				/>

				<ce:FileBrowser
					x:Name="YearBooksPath"
					Style="{StaticResource WizardTextBox}"
					Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				/>
			</StackPanel>

			<!--Hloubka 0-->
			<StackPanel Visibility="{Binding DirectoriesDepth, Converter={cv:IntToVisibilityConverter VisibleValue=0}}" Style="{StaticResource WizardStackPanel}">
				<Label Style="{StaticResource WizardLabel}" />

				<CheckBox
					IsChecked="{Binding Path=SetupGroupFilter, Mode=TwoWay}"
					Content="{Binding Path=DataSelectStep_Group, Source={StaticResource ImportResource}}"
					IsEnabled="{Binding UseAdvancedFilters, Converter={cv:BoolValueConverter}}"
				/>
			</StackPanel>
			<!--/Hloubka 0-->

			<!--Hloubka 1-->
			<StackPanel Visibility="{Binding DirectoriesDepth, Converter={cv:IntToVisibilityConverter VisibleValue=1}}" Orientation="Vertical">
				<StackPanel Style="{StaticResource WizardStackPanel}">
					<Label Style="{StaticResource WizardLabel}" />

					<CheckBox
						IsChecked="{Binding Path= SetupFirstFilter, Mode=TwoWay}"
						Content="{Binding Path=DataSelectStep_Filter, Source={StaticResource ImportResource}}"
						IsEnabled="{Binding UseAdvancedFilters, Converter={cv:BoolValueConverter}}"
					/>
				</StackPanel>
				<StackPanel Style="{StaticResource WizardStackPanel}">
					<Label Style="{StaticResource WizardLabel}" />

					<CheckBox 
						IsChecked="{Binding Path= SetupGroupFilter, Mode=TwoWay}"
						Content="{Binding Path=DataSelectStep_GroupSecond, Source={StaticResource ImportResource}}"
						IsEnabled="{Binding UseAdvancedFilters, Converter={cv:BoolValueConverter}}"
					/>
				</StackPanel>
			</StackPanel>
			<!--/Hloubka 1-->

			<!--Hloubka 2 a více-->
			<StackPanel Visibility="{Binding DirectoriesDepth, Converter={cv:IntToVisibilityConverter VisibleValue=2, OrMore=True}}" Orientation="Vertical">
				<StackPanel Style="{StaticResource WizardStackPanel}">
					<Label Style="{StaticResource WizardLabel}" />

					<CheckBox
						IsChecked="{Binding Path= SetupSecondFilter, Mode=TwoWay}"
						Content="{Binding Path=DataSelectStep_Filter, Source={StaticResource ImportResource}}"
						IsEnabled="{Binding UseAdvancedFilters, Converter={cv:BoolValueConverter}}"
					/>
				</StackPanel>
				<StackPanel Style="{StaticResource WizardStackPanel}">
					<Label Style="{StaticResource WizardLabel}" />
					<CheckBox
						IsChecked="{Binding Path= SetupFirstFilter, Mode=TwoWay}"
						Content="{Binding Path=DataSelectStep_FilterSecond, Source={StaticResource ImportResource}}"
						IsEnabled="{Binding UseAdvancedFilters, Converter={cv:BoolValueConverter}}"
					/>
				</StackPanel>
			</StackPanel>
			<!--/Hloubka 2 a více-->

			<!-- Definice vlastních filtrů. -->
			<StackPanel Style="{StaticResource WizardStackPanel}" Visibility="{Binding DirectoriesDepth, Converter={cv:IntToVisibilityConverter VisibleValue=0, OrMore=True}}">
				<Label Style="{StaticResource WizardLabel}" />
				
				<CheckBox
					IsChecked="{Binding Path=UseAdvancedFilters, Mode=TwoWay}"
					Content="{Binding Path=DataSelectStep_DefineCustom, Source={StaticResource ImportResource}}" 
					IsEnabled="{Binding Path=UseAnyStandardFilter, Converter={cv:BoolValueConverter}}"
				/>
			</StackPanel>
			<!-- /Vlastní filtry -->
		</StackPanel>

		<StackPanel  Grid.Row="2" Style="{StaticResource WizardStackPanel}">
			<Label Style="{StaticResource WizardLabel}" />
			<ListView ItemsSource="{Binding ValidationMessages}" Style="{StaticResource ErrorMessages}" />
		</StackPanel>
	</Grid>
</UserControl>
