﻿<UserControl x:Class="YearbookViewer.App.Views.Popups.Settings"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cv="clr-namespace:YearbookViewer.App.Converters"
			xmlns:l="clr-namespace:YearbookViewer.App.Localization"
			xmlns:ce="clr-namespace:YearbookViewer.App.Code.CustomElements"
			mc:Ignorable="d"
			d:DesignHeight="450" d:DesignWidth="800"
			Width="500" Height="500"
			xmlns:model="clr-namespace:YearbookViewer.App.ViewModels"
			d:DataContext="{d:DesignInstance Type=model:SettingsViewModel, IsDesignTimeCreatable=True}"
			Visibility="{Binding Path=IsPopupOpened, Converter={cv:BoolToVisibilityConverter}}">
	<Grid Background="White">
		<!-- Hlavní grid -->
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<!-- Vrchní panel modalového okna -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Nadpisek -->
			<TextBlock
				Text="{Binding Path=Settings, Source={StaticResource Resources}}"
				Style="{StaticResource PopupBar}"
			/>
			
			<!-- Křížek pro zavření -->
			<Button 
				Style="{StaticResource PopupClose}"
				Command="{Binding Path=Close}"
				Grid.Column="1" 
			/>
		</Grid>

		<!-- Header -->
		<TextBlock
			Grid.Row="1"
			Text="{Binding Path=Settings, Source={StaticResource Resources}}"
			Style="{DynamicResource PopupHeader}"
		/>

		<!-- Obsah nastavení -->
		<StackPanel Orientation="Vertical" Grid.Row="2">
			<!-- Data aplikace (Import/Export) -->
			<StackPanel Style="{StaticResource SettingsStackPanel}">
				<Label 
					Content="{Binding Path=Data, Source={StaticResource Resources}}"
					Style="{StaticResource SettingsLabel}"
				/>
				
				<!-- Import -->
				<Button
					Content="{Binding Path=OpenImport, Source={StaticResource Resources}}"
					Command="{Binding OpenImport}"
				/>
				
				<!-- Export -->
				<Button
					Content="{Binding Path=Export, Source={StaticResource Resources}}"
					Command="{Binding ExportAll}"
					IsEnabled="{Binding DataImported}"
				/>
			</StackPanel>

			<!-- Jazyk -->
			<StackPanel Style="{StaticResource SettingsStackPanel}">
				<Label
					Content="{Binding Path=Settings_Language, Source={StaticResource Resources}}"
					Style="{StaticResource SettingsLabel}" 
				/>
				
				<!-- Všechny podporované jazyky (CZ/EN) -->
				<ComboBox
					ItemsSource="{Binding Path=AvailableCultures}"
					DisplayMemberPath="DisplayText"
					SelectedItem="{Binding Path=SelectedCulture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				/>
			</StackPanel>

			<!-- Jazyk OCR -->
			<StackPanel Style="{StaticResource SettingsStackPanel}">
				<Label
					Content="{Binding Path=Settings_OCRLanguage, Source={StaticResource Resources}}"
					Style="{StaticResource SettingsLabel}"
				/>

				<!-- Všechny podporované jazyky (CZ/Švabach) -->
				<ComboBox
					ItemsSource="{Binding Path=AvailableOCRLanguages}"
					Visibility="{Binding Path=OCREnabled, Converter={cv:BoolToVisibilityConverter}}"
					DisplayMemberPath="DisplayText"
					SelectedItem="{Binding Path=SelectedOCRLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				/>

				<!-- Hláška o nemožnosti použití OCR -->
				<Label
					Content="Nelze použít OCR"
					Foreground="Red" FontWeight="SemiBold"
					Visibility="{Binding Path=OCREnabled, Converter={cv:BoolToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}"
				/>
			</StackPanel>

			<!-- Zobrazení výskytů OCR. -->
			<StackPanel Style="{StaticResource SettingsStackPanel}" Visibility="{Binding Path=OCREnabled, Converter={cv:BoolToVisibilityConverter}}">
				<Label Style="{StaticResource SettingsLabel}" />

				<CheckBox
					Content="{Binding Path=OCRHighlightBehaviour, Source={StaticResource Resources}}"
					IsChecked="{Binding Path=OCRHighlightWholeWord, Mode=TwoWay}"
					Margin="0"
				/>
			</StackPanel>

			<!-- Ptát se při uložení -->
			<StackPanel Style="{StaticResource SettingsStackPanel}">
				<Label Style="{StaticResource SettingsLabel}" />

				<CheckBox
					Content="{Binding Path=ConfirmSave, Source={StaticResource Resources}}"
					IsChecked="{Binding Path=ConfirmSave, Mode=TwoWay}"
					Margin="0"
				/>
			</StackPanel>

			<!-- Testy rychlosti -->
			<StackPanel Style="{StaticResource SettingsStackPanel}" Visibility="{Binding ShowTest, Converter={cv:BoolToVisibilityConverter}}">
				<Label 
					Content="Rychlostní test"
					Style="{StaticResource SettingsLabel}"
				/>

				<!-- Import -->
				<Button
					Content="Provést!"
					Command="{Binding DoTestCommand}"
				/>
			</StackPanel>
		</StackPanel>

		<!-- Tlačítka -->
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<!-- Uložit -->
			<Button
				Content="{Binding Path=Save, Source={StaticResource Resources}}"
				Command="{Binding Path=Save}"
				Margin="10"
			/>
			
			<!-- Zavřít -->
			<Button
				Content="{Binding Path=Close, Source={StaticResource Resources}}"
				Command="{Binding Path=Close}"
				Margin="10"
			/>
		</StackPanel>
	</Grid>
</UserControl>
